<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FollowersListActivity"
    android:orientation="vertical"
    android:background="@color/postHeader">

    <io.ak1.BubbleTabBar
        android:id="@+id/bubbleTabBarTopShowFollowers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/light_blue"
        android:elevation="16dp"
        android:padding="3dp"
        app:bubbletab_horizontal_padding="20dp"
        app:bubbletab_title_size="16sp"
        app:bubbletab_icon_padding="5sp"
        app:bubbletab_vertical_padding="10dp"
        app:bubbletab_tab_corner_radius="25dp">
        <Button
            android:id="@+id/backButtonFollowersSection"
            android:padding="0dp"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:background="@color/transparent"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">
        </Button>
        <TextView
            android:id="@+id/naslovFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your followers"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/backgroundLightTheme"
            android:layout_marginBottom="2dp">
        </TextView>
    </io.ak1.BubbleTabBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followersListRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bubbleTabBarTopShowFollowers"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/rv_followers"
        tools:itemCount="1"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>