<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.ProfileVisitActivity"
    android:background="@color/postHeader">

    <LinearLayout
        android:id="@+id/profileVisitSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/postHeader"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <Button
                android:id="@+id/exitProfileVisit"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_arrow_back"
                android:background="@color/transparent"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">
            </Button>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/exitProfileVisit"
                app:srcCompat="@drawable/whitelogo" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/postHeader" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundLightTheme">

            <LinearLayout
                android:id="@+id/podaciProfileVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/pastel_blue">

                <LinearLayout
                    android:id="@+id/prviDeoProfileVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/drugiDeoProfileVisit"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePictureProfileVisit"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="15dp"/>

                    <LinearLayout
                        android:id="@+id/prviDeoDesnoProfileVisit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="right"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:id="@+id/usernameProfileVisit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:text="username"
                            android:textColor="@color/dark_blue"
                            android:textSize="22dp" />

                        <LinearLayout
                            android:id="@+id/prviDeoDesnoIspodProfileVisit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp">

                            <LinearLayout
                                android:id="@+id/prviDeoPostsProfileVisit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp">

                                <TextView
                                    android:id="@+id/postsNumProfileVisit"
                                    android:text="0"
                                    android:textSize="20dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_blue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/wordPostsProfileVisit"
                                    android:text="Posts"
                                    android:textSize="18dp"
                                    android:textColor="@color/dark_blue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/prviDeoFollowersProfileVisit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/followersNumProfileVisit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/wordFollowersProfileVisit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Followers"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="18dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/prviDeoTotalLikesProfileVisit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/likesNumProfileVisit"
                                    android:text="0"
                                    android:textSize="20dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_blue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/wordLikesProfileVisit"
                                    android:text="Likes"
                                    android:textSize="18dp"
                                    android:textColor="@color/dark_blue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/drugiDeoProfileVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/prviDeoProfileVisit"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/imeprezimeProfileVisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ime Prezime"
                        android:textSize="20dp"
                        android:textColor="@color/dark_blue"
                        android:layout_marginStart="20dp"/>

                    <TextView
                        android:id="@+id/opisProfileVisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opis"
                        android:textSize="18dp"
                        android:textColor="@color/dark_blue"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dugmiciProfileVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/drugiDeoProfileVisit"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <Button
                        android:id="@+id/followBtnProfileVisit"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/dark_blue"
                        android:backgroundTintMode="src_atop"
                        android:text="Follow"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/light_text"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"/>
                    <Button
                        android:id="@+id/messageBtnProfileVisit"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/light_blue"
                        android:backgroundTintMode="src_atop"
                        android:text="Message"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/light_text"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <io.ak1.BubbleTabBar
                android:id="@+id/bubbleTabBarProfileProfileVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:padding="7dp"
                app:bubbletab_menuResource="@menu/profilebar"
                app:bubbletab_disabled_icon_color="@color/dark_blue"
                app:bubbletab_horizontal_padding="20dp"
                app:bubbletab_icon_size="30dp"
                app:bubbletab_title_size="16sp"
                app:bubbletab_icon_padding="5sp"
                app:bubbletab_vertical_padding="10dp"
                app:bubbletab_tab_corner_radius="25dp"
                android:layout_below="@+id/podaciProfileVisit">
            </io.ak1.BubbleTabBar>

            <FrameLayout
                android:id="@+id/fragment_container_profileProfileVisit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bubbleTabBarProfileProfileVisit">

            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>