<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChangePasswordActivity"
    android:background="#d4e9e4">

    <ImageView
        android:id="@+id/imageViewClouds"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clouds"  />

    <io.ak1.BubbleTabBar
        android:id="@+id/bubbleTabBarTopChangePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/light_blue"
        android:elevation="16dp"
        android:padding="3dp"
        app:bubbletab_horizontal_padding="20dp"
        app:bubbletab_title_size="16sp"
        app:bubbletab_icon_padding="5sp"
        app:bubbletab_vertical_padding="10dp"
        app:bubbletab_tab_corner_radius="25dp">
        <Button
            android:id="@+id/backButtonResetPassword"
            android:padding="0dp"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:background="@color/transparent"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">
        </Button>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/whitelogo"
            android:layout_marginTop="4dp" />
    </io.ak1.BubbleTabBar>

    <TextView
        android:id="@+id/changePasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:textSize="22dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="85dp"
        android:textColor="@color/blue_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bubbleTabBarTopChangePassword">
    </TextView>

    <RelativeLayout
        android:id="@+id/formaChangePassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:paddingBottom="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/saveChangesPasswordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordTitle">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentPasswordWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/dark_blue"
            app:boxBackgroundColor="@color/light_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/currentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:textColor="@color/light_text"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentPasswordWrap"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/dark_blue"
            app:boxBackgroundColor="@color/light_blue">

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="@color/light_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmNewPasswordWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newPasswordWrap"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/dark_blue"
            app:boxBackgroundColor="@color/light_blue">

            <EditText
                android:id="@+id/confirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/light_text" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/saveChangesPasswordButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/light_blue"
        android:text="Save changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formaChangePassword">
    </Button>

    <Button
        android:id="@+id/cancelPasswordButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/light_blue"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveChangesPasswordButton">
    </Button>

    <ImageView
        android:id="@+id/imageViewMountains"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="-50dp"
        app:srcCompat="@drawable/mountains" />

</androidx.constraintlayout.widget.ConstraintLayout>