<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginregisterstyle"
    tools:context=".Activities.ForgotPasswordEmailActivity">

    <ImageView
        android:id="@+id/imageViewClouds"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clouds" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewClouds"
        app:layout_constraintBottom_toTopOf="@+id/resetPasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/logologinregister"/>

    <ImageView
        android:id="@+id/imageViewMountains"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="-15dp"
        app:srcCompat="@drawable/mountains" />

    <TextView
        android:id="@+id/resetPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter registered E-mail to reset your password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/forma"
        android:textColor="@color/dark_blue"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:textSize="17dp">
    </TextView>

    <RelativeLayout
        android:id="@+id/forma"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:background="@drawable/shape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textRegEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/dark_blue">

            <EditText
                android:id="@+id/registeredEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="Email"
                android:backgroundTint="@color/light_blue"
                android:textColor="@color/light_text"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/resetPasswordBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forma"
        android:layout_marginTop="30dp"
        android:text="Send E-mail"
        android:textAllCaps="false"
        android:backgroundTint="@color/light_blue"
        android:textSize="18sp">
    </Button>
    <TextView
        android:id="@+id/resetToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordBtn"
        android:text="@string/return_to_login"
        android:textAlignment="center"
        android:textColor="@drawable/link_style"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="5dp"
        android:textSize="15dp">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>