<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ShowPostActivity"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#d4e9e4">

    <io.ak1.BubbleTabBar
        android:id="@+id/bubbleTabBarTopPostDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/light_blue"
        android:elevation="16dp"
        android:padding="3dp"
        app:bubbletab_horizontal_padding="20dp"
        app:bubbletab_title_size="16sp"
        app:bubbletab_icon_padding="5sp"
        app:bubbletab_vertical_padding="10dp"
        app:bubbletab_tab_corner_radius="25dp">
        <Button
            android:id="@+id/backButtonPostDetails"
            android:padding="0dp"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:background="@color/transparent"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">
        </Button>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/whitelogo"
            android:layout_marginTop="4dp" />
    </io.ak1.BubbleTabBar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bubbleTabBarTopPostDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="false"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/postHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/postHeader"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/postOwnerProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userProfilePicture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/postOwnerUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        android:textColor="@color/text_dark"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/userProfilePicture"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="username" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/postPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="220dp"
                android:maxHeight="400dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postHeader" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/locationWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99748c8c"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/postPicture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <!-- A6 ili B3 ako je previse transparentno -->

                <ImageView
                    android:id="@+id/locationImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="18dp"
                    android:backgroundTint="#66748c8c"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_dialog_map"/>

                <TextView
                    android:id="@+id/postLocation"
                    android:layout_width="wrap_content"
                    android:maxWidth="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/text_light"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:background="#33748c8c"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/locationImg"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Image Location nesto nesto nesto nesto nesto nesto nesto nesto "
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"/>
                <!--android:ellipsize="end"
                    android:maxLines="1"-->
                <!--android:maxLines="2"-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/likesAndComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundLightTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationWrapper">

                <ImageView
                    android:id="@+id/likeButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@android:drawable/btn_star_big_off" />

                <TextView
                    android:id="@+id/postNumberOfLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="7dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="13dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/text_dark"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/likeButton"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Likes" />

                <!--      dodati komentare ikonicu po potrebi    -->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/profilePostCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                tools:text="Image caption"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/text_dark"
                android:background="@color/backgroundLightTheme"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/likesAndComments"/>

            <TextView
                android:id="@+id/postPhotoComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundLightTheme"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textColor="@color/text_dark"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePostCaption"
                tools:text="View all comments" />

            <TextView
                android:id="@+id/profilePostDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundLightTheme"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postPhotoComments"
                tools:text="Date of the post" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>