<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/followerSection"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight="500dp"
    android:background="@drawable/commentsectiondesigne"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/dragFollowerSection"
            android:gravity="center|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drag_sheet"/>

        <TextView
            android:layout_below="@+id/dragFollowerSection"
            android:id="@+id/followerSectionHeaderText"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:drawablePadding="8dp"
            android:text="    Your followers"
            android:textColor="@color/backgroundLightTheme"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/postHeader" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayoutFollowers"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_followers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/postHeader"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/rv_follower"
            tools:itemCount="1"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>