<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment"
    android:background="@color/backgroundLightTheme">

    <LinearLayout
        android:id="@+id/podaci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/pastel_blue">

        <LinearLayout
            android:id="@+id/prviDeo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/drugiDeo"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:id="@+id/prviDeoDesno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_marginStart="15dp">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="username"
                    android:textColor="@color/dark_blue"
                    android:textSize="22dp" />

                <LinearLayout
                    android:id="@+id/prviDeoDesnoIspod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:id="@+id/prviDeoPosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:id="@+id/postsNum"
                            android:text="0"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="@color/dark_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/wordPosts"
                            android:text="Posts"
                            android:textSize="18dp"
                            android:textColor="@color/dark_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/prviDeoFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/followersNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/dark_blue"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/wordFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textColor="@color/dark_blue"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/prviDeoTotalLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/likesNum"
                            android:text="0"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="@color/dark_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/wordLikes"
                            android:text="Likes"
                            android:textSize="18dp"
                            android:textColor="@color/dark_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drugiDeo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/prviDeo"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/imeprezime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ime Prezime"
                android:textSize="20dp"
                android:textColor="@color/dark_blue"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/opis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opis"
                android:textSize="18dp"
                android:textColor="@color/dark_blue"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textAllCaps="false"
            android:backgroundTint="@color/light_blue"
            android:textSize="18sp"
            android:layout_below="@+id/bubbleTabBarProfile"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>



    </LinearLayout>

    <io.ak1.BubbleTabBar
        android:id="@+id/bubbleTabBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:padding="7dp"
        app:bubbletab_menuResource="@menu/profilebar"
        app:bubbletab_disabled_icon_color="@color/dark_blue"
        app:bubbletab_horizontal_padding="20dp"
        app:bubbletab_icon_size="30dp"
        app:bubbletab_title_size="16sp"
        app:bubbletab_icon_padding="5sp"
        app:bubbletab_vertical_padding="10dp"
        app:bubbletab_tab_corner_radius="25dp"
        android:layout_below="@+id/podaci">
    </io.ak1.BubbleTabBar>

    <FrameLayout
        android:id="@+id/fragment_container_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bubbleTabBarProfile">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/light_blue"
            android:hapticFeedbackEnabled="false"
            android:src="@drawable/camera"
            app:fabCustomSize="80dp"
            app:maxImageSize="60dp"
            app:tint="@color/backgroundLightTheme">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </FrameLayout>
</RelativeLayout>
