<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewFollower"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="false"
        android:layout_margin="4dp">

        <LinearLayout
            android:id="@+id/followerLinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:background="@color/backgroundLightTheme"
            android:clickable="true"
            android:focusable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/followerProfilePhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/followerUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="10dp"
                tools:text="likeOwner"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_dark"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>