<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Explore"
        android:id="@+id/explore"
        android:icon="@drawable/ic_travel_explore"/>

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>

    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"/>
</menu>