<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/dark_blue"
        android:tooltipText="@color/dark_blue"/>

    <item android:title="Explore"
        android:id="@+id/explore"
        android:icon="@drawable/ic_travel_explore"
        android:iconTint="@color/dark_blue"
        android:tooltipText="@color/dark_blue"/>

    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:iconTint="@color/dark_blue"
        android:tooltipText="@color/dark_blue"/>
</menu>