<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/posts"
        android:icon="@drawable/ic_posts"
        android:title="Posts"
        android:checked="true"
        android:color="@color/light_green_navbar"/>

    <item
        android:id="@+id/visitedLocations"
        android:icon="@drawable/ic_locations"
        android:title="Locations"
        android:color="@color/light_yellow_navbar"/>
</menu>